<!DOCTYPE html>
<html>
<head>
    <title>Y's Biodata Profile Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
	body { 
	font-family: Calibri;
	background-color: #F2F2F2;
	}
	
	.topmenu{
      display: grid;
	  border: 1px;
      grid-template-columns: auto auto;
	  padding: 10px;
	  background-image: linear-gradient(to right, #2160FF,#133993);
    }
	
	.topmenu nav a{
	  font-size: 22px;
	  color: white;
	  text-decoration: none;
	  padding: 10px;
	  transition: background-color 0.3s;
	}
	
	.rmenu a:hover{
	  font-size: 22px;
	  background-color: #6F87F2;
	  color: white;
	  text-decoration: none;
	  padding: 10px;
	}
	
	.rmenu {
		text-align: right;
	}
	
	@media(min-width: 475px){
		.tandp{
			border: 1px;
			display: grid;
			grid-template-columns: auto auto;
			margin: 15px;
		}
	}
	.tandp div{
		margin: 15px;
	}
	
	.biodata{
		display: grid;
		grid-template-rows: auto auto;
		margin: 15px;
		text-align: center;
	}
	
	.biodata div h1, .biodata div p{
		margin-top: 14px;
		margin-bottom: 14px;
	}
	
	.bioblocks{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
		margin: 10px 50px;
		font-size: 24px;
	}
	@media(max-width: 475px){
		.tandp{
			border: 1px black;
			margin: 15px;
			text-align: center;
		}
		.bioblocks{
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(270px, 0fr));
			margin: 10px auto;
			font-size: 24px;
		}
	}
	
	.bioblocks div{
		border: 1px solid #333;
		background-color: #d5d5d5;
		padding: 10px;
		margin: 10px;
	}
	
	.bioblocks div:hover{
		border: 1px solid #333;
		background-color: #f3f3f3;
		padding: 10px;
		margin: 10px;
	}
	
	.portflist{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
		margin: 10px;
		font-size: 18px;
		padding: 15px;
		text-align: center;
	}
	
	.portflist div img {
		border-radius: 10%;
	}
	
	button{
		background-color: dodgerblue;
		padding: 10px;
		color: white;
		border-radius: 10%;
	}
	
	button:hover{
		background-color: #6F87F2;
		padding: 10px;
		color: white;
	}
	
	#copyright{
		background-image: linear-gradient(to right, #133993, #2160FF); 
		color: white;
		padding: 15px;
	}
	
	#copyright p{
		margin: 0px;
	}
	
	.img-fluid{
		border-radius: 100%;
	}
	
	</style>
</head>
<body>
		<!-- Section 1: Menu -->
	<div class="navs">
		<section class="topmenu">
			<nav class="lmenu">
				<a href="#Brand"><em>YuSandeR</em></a>
			</nav>
			<nav class="rmenu">
				<a href="#header">Header</a>
				<a href="#biodata">Biodata</a>
				<a href="#portfolio">Portfolio</a>
			</nav>
		</section>
	</div>
    <!-- Section 2: Title and Picture -->
    <section class="tandp" id="header">
		<div>
			<h1>Welcome to My Website!</h1>
			<p>This is an example of a header with two columns!
			Left column here has a few letters, and right column there has a picture.</p>
			<button href="#learnfurther"><strong>Learn further!</strong></button>
		</div>
		<div class="imgdisp">
			<img class="img-fluid" src="myim.jpg" width="300">
		</div>
    </section>

    <!-- Section 3: Biodata -->
    <section class="biodata" id="biodata">
		<div>
			<h1>About me</h1>
			<p style="color: #555;">I am a web design developer with experiences in building many kinds of websites. I love technology, and like learning new stuffs.</p>	
        </div>
		<div class="bioblocks">
			<div><strong>Full Name:</strong> Yudhistira Rizqi Hersanda</div>
			<div><strong>Education:</strong> Bachelor's</div>
			<div><strong>Works:</strong> Game QA Tester and Developer</div>
			<div><strong>Contact:</strong> yudhers99@gmail.com</div>
			<div><strong>Hobby:</strong> Playing games, driving</div>
			<div><strong>Address:</strong> South Jakarta</div>
		</div>
    </section>

    <!-- Section 4: Portfolio -->
    <section class="portfolio" id="portfolio">
        <div>
			<h1 style="text-align: center;">Portfolio</h1>
        </div>
		<div class="portflist">
			<div>
				<img src="DRIVABLEseries.jpg" width="200">
				<h3>Project 1</h3>
				<p>Project desc</p>
			</div>
			<div>
				<img src="DriveSurvive.png" width="200">
				<h3>Project 2</h3>
				<p>Project desc</p>
			</div>
			<div>	
				<img src="petualangan santri.png" width="200">
				<h3>Project 3</h3>
				<p>Project desc</p>
			</div>
        </div>
    </section>
	<section id="copyright">
		<p style="text-align: center;">© 2025 YuSandeR. All Rights Reserved.</p>
	</section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>